#Firebase
REACT_APP_API_KEY="AIzaSyDpeIXCYA2pWwbTKPJYNj97R-6Dyziz1W4"
REACT_APP_AUTH_DOMAIN="projeto1-2892d.firebaseapp.com"
REACT_APP_DATABASE_URL="https://projeto1-2892d-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="projeto1-2892d"
REACT_APP_STORAGE_BUCKET="projeto1-2892d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="732090599053"
REACT_APP_APP_ID="1:732090599053:web:f56820f6b77b87179604c4"